{
  "expo": {
    "name": "Arrow Tracker",
    "slug": "arrow-tracker",
    "owner": "hraimundo",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/deab2ec5-dd6f-49aa-9dbc-ea4663997ba5"
    },
    "extra": {
      "eas": {
        "projectId": "deab2ec5-dd6f-49aa-9dbc-ea4663997ba5"
      }
    },
    "version": "1.1.01",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "arrowtracker",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "platforms": ["android", "web"],
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "android": {
      "package": "com.arrowtracker.app",
      "versionCode": 7,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
