{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "withoutCredentials": true
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "withoutCredentials": true
      },
      "env": {
        "YARN_ENABLE_IMMUTABLE_INSTALLS": "false"
      }
    },
    "production": {
      "android": {
        "buildType": "apk",
        "withoutCredentials": true
      },
      "env": {
        "YARN_ENABLE_IMMUTABLE_INSTALLS": "false"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
